
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms


management.metrics.enable.root=false
management.metrics.enable.jvm=true


management.endpoints.web.exposure.include=*


# do not enable timing every method by default
spring.metrics.web.server.auto-time-requests=false

# 注意下面这里，如果设置了 web.path-mapping.prometheus=/metrics 那么原来 是  /actuator/metrics
# configure actuator prometheus endpoint to /metrics instead of /actuator/prometheus
#management.endpoints.web.expose=prometheus
#management.endpoints.web.path-mapping.prometheus=/metrics
#management.endpoints.web.base-path=/