# spring-boot-learn

./: README.md
spring-boot2-banner/: build.gradle  settings.gradle
spring-boot2-data-redis-reactive/: build.gradle  settings.gradle
spring-boot2-data-redis-reactive/src/main/java/: module-info.java
spring-boot2-data-redis-reactive/src/main/java/space/pankui/: ServiceApplication.java
spring-boot2-data-redis-reactive/src/main/java/space/pankui/dao/: RedisReactiveDemoRepository.java
spring-boot2-data-redis-reactive/src/main/java/space/pankui/model/: RedisReactiveDemo.java
spring-boot2-data-redis-reactive/src/main/java/space/pankui/service/: RedisReactiveDemoHandler.java
spring-boot2-java9-demo/: .gitignore  build.gradle  settings.gradle
spring-boot2-java9-demo/src/main/java/: module-info.java
spring-boot2-java9-demo/src/main/java/com/space/: ServiceApplication.java
spring-boot2-java9-demo/src/main/java/com/space/controller/: SampleController.java
spring-boot2-java9-demo/src/main/java/com/space/service/: AbstractTemplate.java  Concrete2Template.java  ConcreteTemplate.java  DemoService.java
spring-boot2-java9-demo/src/main/java/com/space/service/impl/: Demo2ServiceImpl.java  DemoServiceImpl.java
spring-boot2-java9-demo/src/main/resources/: application.properties
spring-boot2-java9-demo/src/test/java/com/space/: TestDemo.java  TestOom.java  TestStr.java
spring-boot2-java9-demo/src/test/java/com/space/al/: LinkList.java
spring-boot2-kotlin/: build.gradle  settings.gradle
spring-boot2-kotlin/src/main/kotlin/space/pankui/: KotlinDemoApplication.kt
spring-boot2-kotlin/src/main/kotlin/space/pankui/controller/: GreetingController.kt
spring-boot2-kotlin/src/main/kotlin/space/pankui/entity/: Greeting.kt
spring-boot2-micrometer-demo/: build.gradle  settings.gradle
spring-boot2-micrometer-demo/src/main/java/: module-info.java
spring-boot2-micrometer-demo/src/main/java/space/pankui/: MicrometerApplication.java
spring-boot2-micrometer-demo/src/main/java/space/pankui/controller/: PeopleController.java  SomeController.java
spring-boot2-micrometer-demo/src/main/java/space/pankui/micrometer/: DemoMetrics.java
spring-boot2-micrometer-demo/src/main/resources/: application.properties
spring-boot2-multiple-datasources/: build.gradle  settings.gradle
spring-boot2-multiple-datasources/src/main/java/com/space/: ServiceApplication.java
spring-boot2-quartz-demo/: build.gradle  settings.gradle
spring-boot2-quartz-demo/src/main/java/: module-info.java
spring-boot2-quartz-demo/src/main/java/space/pankui/: ServiceApplication.java
spring-boot2-quartz-demo/src/main/java/space/pankui/conf/: AppDataSource.java  QuartzConf.java  SchedulerConfig.java
spring-boot2-quartz-demo/src/main/java/space/pankui/controller/: QuartzController.java
spring-boot2-quartz-demo/src/main/java/space/pankui/job/: SampleJob.java
spring-boot2-quartz-demo/src/main/resources/: application.yml
spring-boot2-spring-cloud2-demo/: build.gradle  settings.gradle
spring-boot2-spring-cloud2-demo/src/main/java/space/pankui/: Application.java  ExampleRestControllerEndpoint.java
spring-boot2-spring-cloud2-demo/src/main/resources/: application.yml
spring-boot2-webflux/: build.gradle  settings.gradle
spring-boot2-webflux-demo/: build.gradle  settings.gradle
spring-boot2-webflux-demo/src/main/java/: module-info.java
spring-boot2-webflux-demo/src/main/java/space/pankui/: ServiceApplication.java
spring-boot2-webflux-demo/src/main/java/space/pankui/conf/: HelloRouter.java
spring-boot2-webflux-demo/src/main/java/space/pankui/service/: EchoHandler.java
springboot2-actuator-endpoints-demo/: build.gradle  settings.gradle
springboot2-actuator-endpoints-demo/src/main/java/: module-info.java
springboot2-actuator-endpoints-demo/src/main/java/space/pankui/: LoggersEndpoint.java  SampleActuatorCustomSecurityApplication.java
springboot2-actuator-endpoints-demo/src/main/java/space/pankui/conf/: SecuritySecureConfig.java
springboot2-actuator-endpoints-demo/src/main/java/space/pankui/controller/: ExampleController.java
springboot2-actuator-endpoints-demo/src/main/java/space/pankui/endpoint/: ExampleRestControllerEndpoint.java  PersonEndpoint.java
springboot2-actuator-endpoints-demo/src/main/resources/: application.yml
