group 'space.pankui'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9
targetCompatibility = 1.9


//  java 9 gradle 打包, 需要加上这个

// https://guides.gradle.org/building-java-9-modules/

ext.moduleName = 'springboot.actuator.endpoints.demo.main'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

buildscript {

    // 这里主要添加spring-boot的插件的仓库
    ext {

        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {

        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "http://repo.spring.io/libs-milestone" }

        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}

repositories {

    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    jcenter {
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()


}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.RELEASE'


    compile 'io.micrometer:micrometer-registry-jmx:latest.release'

}

