group 'com.space'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'




sourceCompatibility = 1.9
targetCompatibility = 1.9


//  java 9 gradle 打包, 需要加上这个

// https://guides.gradle.org/building-java-9-modules/

ext.moduleName = 'spring.boot2.java9.demo.main'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

buildscript {

    // 这里主要添加spring-boot的插件的仓库
    ext {

        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}


configurations {
   // compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    compile ('org.springframework.boot:spring-boot-starter-web')

    // 发现报了如下的错误：
    // java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
    // 查找资料有两个解决办法，先说简单的,即在build.gradle添加下面这个依赖：
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'


    // 使用jetty ，
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.0.0.RELEASE'


//    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-java-server', version: '9.4.10.v20180503'

}

jar {
    manifest {
        attributes 'Main-Class': 'net.mrpotato.CouponApplication'
    }
}