group 'space.pankui'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9

buildscript {

    // 这里主要添加spring-boot的插件的仓库
    ext {

        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.0.0.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'


}
