server.http2.enabled=true

server.port=8443
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password


spring.banner.image.location=classpath:banner.gif