group 'com.space'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'io.spring.dependency-management'

apply plugin: 'org.springframework.boot'
//apply plugin: 'spring-boot'


sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M7'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.2.RELEASE'

    compile group: 'de.codecentric',name: 'spring-boot-admin-starter-server',version: '2.0.0-SNAPSHOT', changing: true

    compile group: 'de.codecentric',name: 'spring-boot-admin-starter-client',version: '2.0.0-SNAPSHOT', changing: true

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'

}

repositories {
    
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}